# untitled6

./: pom.xml
src/test/java/Imgurtest/: BaseTest.java  ImageTests.java
src/test/resources/: application.properties.properties
